; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/RTClib@^2.1.4
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	lennarthennigs/Button2@^2.3.3
	lennarthennigs/ESP Rotary@^2.1.1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/RTClib@^2.1.4
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	lennarthennigs/Button2@^2.3.3
	lennarthennigs/ESP Rotary@^2.1.1
